# WebsiteBanCaPhe

./: .gitignore  Program.cs  README.md  WebsiteBanCaPhe.csproj  WebsiteBanCaPhe.sln  appsettings.json  database.sql  package-lock.json
Controllers/: AccountsController.cs  AdminLoginController.cs  CartDetailsController.cs  CartsController.cs  CategoriesController.cs  CheckoutPageController.cs  DashboardController.cs  FeedbacksController.cs  HomeController.cs  IntroducePageController.cs  OrderDetailsController.cs  ProductByCategoryController.cs  ProductsController.cs  UserOrdersController.cs
Controllers/Admin/: AdminOrderController.cs  AdminProductsController.cs  CategoriesController.cs  ReportController.cs  WarehouseController.cs
Data/: WebsiteBanCaPheContext.cs
Models/: Account.cs  Cart.cs  CartDetail.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  NavBar.cs  OrderDetail.cs  Product.cs  UserOrder.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Accounts/: AccountProfile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/AdminLogin/: Index.cshtml
Views/AdminOrders/: Index.cshtml
Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CartDetails/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CheckoutPage/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/IntroducePage/: Index.cshtml
Views/Login/: Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductByCategory/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: HomeReport.cshtml  SalesReport.cshtml  WarehouseReport.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBeforeLogin.cshtml
Views/Shared/Components/NavBar/: Default.cshtml
Views/UserOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Warehouse/: Index.cshtml
wwwroot/assets/css/: main.css
wwwroot/css/: AccountStyle.css  loginStyle.css  sb-admin-2.css  style.css
