<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\LoginForm\**" />
    <Content Remove="Views\LoginForm\**" />
    <EmbeddedResource Remove="Views\LoginForm\**" />
    <None Remove="Views\LoginForm\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Assets\ChePhin3.webp" />
    <None Include="wwwroot\img\Assets\G7_3in1_Box.webp" />
    <None Include="wwwroot\img\Assets\G7_3in1_pocket.webp" />
    <None Include="wwwroot\img\Assets\TrungNguyenLegend_Success1.webp" />
    <None Include="wwwroot\img\Assets\TrungNguyenLegend_Success2.webp" />
    <None Include="wwwroot\img\Assets\WhiteCoffee_Malaysia.webp" />
  </ItemGroup>

</Project>
